# Unimarket

./: .gitignore  README.md  build.gradle
src/main/java/co/edu/uniquindio/unimarket/controllers/: AuthController.java  CategoryController.java  CommentController.java  ImageController.java  ModeratorController.java  PaymentMethodController.java  PersonController.java  ProductController.java  TransactionController.java  TransactionDetailController.java
src/main/java/co/edu/uniquindio/unimarket/controllers/exceptions/: GlobalExceptions.java
src/main/java/co/edu/uniquindio/unimarket/dto/: CategoryDTO.java  CategoryGetDTO.java  CommentDTO.java  CommentGetDTO.java  EmailDTO.java  EmailPersonDTO.java  ForgetPasswordDTO.java  ImageDTO.java  MessageDTO.java  PasswordDTO.java  PaymentMethodDTO.java  PaymentMethodGetDTO.java  PersonDTO.java  PersonGetDTO.java  ProductDTO.java  ProductGetDTO.java  SesionDTO.java  TokenDTO.java  TransactionDTO.java  TransactionDetailDTO.java  TransactionDetailGetDTO.java  TransactionGetDTO.java
src/main/java/co/edu/uniquindio/unimarket/repositories/: CategoryRepo.java  CommentRepo.java  PaymentMethodRepo.java  PersonRepo.java  ProductRepo.java  TransactionDetailRepo.java  TransactionRepo.java
src/main/java/co/edu/uniquindio/unimarket/security/: WebSecurityConfig.java
src/test/java/co/edu/uniquindio/unimarket/test/: AuthTest.java  CategoryTest.java  CloudinaryTest.java  CommentTest.java  EmailTest.java  PaymenthMethodTest.java  PersonInterfaceTest.java  ProductoTest.java  TransactionTest.java
src/test/resources/: dataset.sql
(+36 files in other folders)
